/* ===== RESPONSIVE =============== */
@media (min-width: 1024px) {
  /* ===== VARIABLES =============== */
  :root {
    font-size: 62.5%;
    --nav-height: 8rem;
    /* colors */
    --white: #fff;
    --black: #000;
    --black-light: #0f0f0f;
    --titles: #222020;
    --paragraph: #555555;
    --paragraph-light: #aaaaaa;
    --yellow: #ffc700;
    --yellow-light: #fff6d6;
    /* typography */
    --xl-font-size: 3rem;
    --l-font-size: 2.4rem;
    --m-font-size: 1.6rem;
    --s-font-size: 1.4rem;
  }

  /* ===== RESET =============== */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    opacity: initial;
    position: initial;
    display: initial;
    font-weight: initial;
    flex-direction: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    background: initial;
  }

  nav#navigation .open__menu,
  nav#navigation .close__menu {
    display: none;
  }

  /* ===== UTILITY CLASSES =============== */
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  /* ===== GERAL =============== */
  body {
    overflow: auto;
  }

  section {
    padding-block: 16rem;
  }

  section h1 {
    font-size: 5.2rem;
  }

  section h3 {
    margin-bottom: 1rem;
  }

  /* ===== NAV =============== */
  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 65%;
  }

  nav#navigation .nav__list {
    display: flex;
    gap: 4.8rem;
  }

  nav#navigation .nav__link {
    color: white;
    font-size: var(--s-font-size);
  }

  nav#navigation .button__secondary {
    padding: 1rem 2.4rem;
    color: white;
  }

  nav#navigation .button__secondary:hover {
    color: var(--yellow);
  }

  nav#navigation .nav__link:hover,
  nav#navigation .nav__link.active {
    color: var(--yellow);
    font-weight: bold;
    transition: 400ms;
  }

  nav#navigation .nav__link::before {
    content: '';
    position: relative;
    bottom: -4.9rem;
    display: block;
    width: 0%;
    height: 0.2rem;
    background-color: var(--yellow);
    transition: 400ms;
  }

  nav#navigation .nav__link:hover::before,
  nav#navigation .nav__link.active::before {
    width: 100%;
  }

  nav#navigation .button__secondary.active {
    border-color: var(--yellow);
    color: var(--yellow);
  }

  /* ===== HOME =============== */
  #home {
    background-image: url('../img/home-imagem.webp');
    background-position: center;
    background-size: cover;
  }

  #home header {
    padding-top: 6rem;
  }

  #home .content p {
    margin-inline: auto;
    max-width: 42ch;
  }

  /* ===== INSURANCE =============== */
  #insurance header {
    max-width: 45rem;
    margin-inline: auto;
  }

  #insurance .insurance__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  /* ===== ABOUT =============== */
  #about .wrapper {
    grid-template-columns: 32.5rem 48.1rem;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  /* ===== INSURANCE COMPANY =============== */
  #insurance__company header {
    max-width: 45ch;
    margin-inline: auto;
    text-align: center;
  }

  /* ===== CONTACT =============== */
  #contact .wrapper {
    grid-template-columns: 34.5rem 60rem;
    grid-template-areas: 'A B';
    gap: 12rem;
  }

  #contact #map {
    background: white;
    width: 100%;
    height: 180px;
  }
}
