body.menu-expanded .nav__link:hover,
section h1 span,
section h3 {
  color: var(--yellow);
}
.swiper-slide,
img {
  height: auto;
}
#about header h2,
#contact header h2 {
  margin-bottom: 2.4rem;
}
#footer,
#home,
#insurance {
  text-align: center;
}
#footer,
#navigation {
  background: var(--black-light);
}
#backToTop,
#navigation,
.close__menu,
.menu {
  position: fixed;
}
#backToTop,
.close__menu,
.menu,
body.menu-expanded .open__menu {
  opacity: 0;
  visibility: hidden;
}
#backToTop,
.menu {
  transform: translateY(100%);
}
#backToTop.show,
body.menu-expanded #navigation .close__menu,
body.menu-expanded #navigation .menu {
  opacity: 1;
  visibility: visible;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#home .content .button,
.wrapper,
body.menu-expanded .button__secondary {
  margin-inline: auto;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
}
button {
  cursor: pointer;
  background: 0 0;
  border: none;
}
:root {
  font-size: 62.5%;
  --nav-height: 8rem;
  --white: #fff;
  --black: #000;
  --black-light: #0f0f0f;
  --titles: #222020;
  --paragraph: #555555;
  --paragraph-light: #aaaaaa;
  --yellow: #ffc700;
  --yellow-light: #fff6d6;
  --xl-font-size: 3rem;
  --l-font-size: 2.4rem;
  --m-font-size: 1.6rem;
  --s-font-size: 1.4rem;
}
.wrapper {
  width: min(50rem, 100%);
  padding-inline: 2.4rem;
}
.button,
.button__secondary {
  padding: 1.6rem 3.2rem;
  width: fit-content;
  gap: 1.6rem;
  transition: 0.4s;
  text-transform: uppercase;
  font-size: var(--s-font-size);
  font-weight: 700;
  color: var(--white);
  display: flex;
}
.button__secondary {
  border-radius: 4rem;
  border: 1px solid #fff;
}
.button:hover,
.button__secondary:hover {
  border-color: var(--yellow);
  color: var(--yellow);
}
.button {
  border-radius: 4rem;
  border: 1px solid #fff;
}
.button svg path {
  transition: 0.4s;
}
.button:hover svg path {
  fill: var(--yellow);
}
html {
  scroll-behavior: smooth;
}
body,
html {
  width: 100%;
  height: 100%;
}
body {
  font-size: var(--m-font-size);
  font-family: 'DM Sans', sans-serif;
  overflow: overlay;
}
section {
  padding-block: 10rem;
}
section h3 {
  text-transform: uppercase;
  letter-spacing: 0.08rem;
  margin-bottom: 1.2rem;
  font-size: var(--s-font-size);
}
section h1 {
  font-size: 4.8rem;
  margin-bottom: 3.2rem;
  color: var(--white);
}
section h2 {
  font-size: var(--xl-font-size);
}
#navigation {
  width: 100%;
  height: var(--nav-height);
  display: flex;
  top: 0;
  z-index: 100;
}
#navigation .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body.menu-expanded {
  overflow: hidden;
}
body.menu-expanded > :not(nav) {
  opacity: 0;
}
body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 100;
}
body.menu-expanded .menu {
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: var(--black);
  text-align: center;
  padding-top: var(--nav-height);
  transition: transform 0.4s;
  transform: translateY(0);
}
body.menu-expanded .nav__list {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-block: 6rem;
}
body.menu-expanded .nav__link {
  color: var(--white);
  font-size: var(--l-font-size);
  font-weight: 700;
  transition: color 0.4s;
}
#home {
  padding-top: calc(var(--nav-height) + 4rem);
  padding-bottom: 20rem;
  background-image: url('../img/mobile-home-imagem.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#home .content p {
  color: #fff;
  margin-bottom: 3.2rem;
}
#insurance header h2 {
  color: var(--titles);
  margin-bottom: 6rem;
}
#insurance .insurance__container {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
#insurance .insurance__single {
  padding: 3.2rem;
  border-radius: 1rem;
  background: var(--yellow-light);
}
#insurance .insurance__single h3 {
  margin-top: 2.4rem;
  margin-bottom: 1.2rem;
  font-size: var(--l-font-size);
  text-transform: capitalize;
  color: var(--titles);
}
#insurance .insurance__single p {
  color: var(--paragraph);
}
#about,
#contact {
  background: var(--black);
  color: var(--white);
}
#about .content p {
  margin-bottom: 3.2rem;
  color: var(--paragraph-light);
}
#contact header,
#insurance__company .header__section {
  margin-bottom: 6rem;
}
#insurance__company .header__section h2 {
  color: var(--titles);
}
.insurance__card {
  border-radius: 0.6rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  padding: 3.2rem;
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}
.insurance__card img {
  align-self: center;
}
#contact header h2 {
  color: var(--white);
  max-width: 12ch;
}
#contact .contact__list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}
#contact .contact__item {
  display: flex;
  gap: 1.4rem;
  font-size: var(--m-font-size);
}
#contact .content h3 {
  font-size: var(--m-font-size);
  color: #fff;
}
#contact .local {
  margin-bottom: 4.8rem;
}
#footer {
  padding: 4rem;
  color: #fff;
}
#backToTop {
  bottom: 1rem;
  right: 2.5rem;
  transition: 0.2s;
}
#backToTop.show {
  transform: translateY(0);
}
@media (min-width: 1024px) {
  :root {
    font-size: 62.5%;
    --nav-height: 8rem;
    --white: #fff;
    --black: #000;
    --black-light: #0f0f0f;
    --titles: #222020;
    --paragraph: #555555;
    --paragraph-light: #aaaaaa;
    --yellow: #ffc700;
    --yellow-light: #fff6d6;
    --xl-font-size: 3rem;
    --l-font-size: 2.4rem;
    --m-font-size: 1.6rem;
    --s-font-size: 1.4rem;
  }
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    opacity: initial;
    position: initial;
    display: initial;
    font-weight: initial;
    flex-direction: initial;
    transform: initial;
    color: initial;
    background: initial;
  }
  nav#navigation .close__menu,
  nav#navigation .open__menu {
    display: none;
  }
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }
  .col-a {
    grid-area: A;
  }
  .col-b {
    grid-area: B;
  }
  body {
    overflow: auto;
  }
  section {
    padding-block: 16rem;
  }
  section h1 {
    font-size: 5.2rem;
  }
  section h3 {
    margin-bottom: 1rem;
  }
  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 65%;
  }
  nav#navigation .nav__list {
    display: flex;
    gap: 4.8rem;
  }
  nav#navigation .nav__link {
    color: #fff;
    font-size: var(--s-font-size);
  }
  nav#navigation .button__secondary {
    padding: 1rem 2.4rem;
    color: #fff;
  }
  nav#navigation .button__secondary:hover {
    color: var(--yellow);
  }
  nav#navigation .nav__link.active,
  nav#navigation .nav__link:hover {
    color: var(--yellow);
    font-weight: 700;
    transition: 0.4s;
  }
  nav#navigation .nav__link::before {
    content: '';
    position: relative;
    bottom: -4.9rem;
    display: block;
    width: 0%;
    height: 0.2rem;
    background-color: var(--yellow);
    transition: 0.4s;
  }
  nav#navigation .nav__link.active::before,
  nav#navigation .nav__link:hover::before {
    width: 100%;
  }
  nav#navigation .button__secondary.active {
    border-color: var(--yellow);
    color: var(--yellow);
  }
  #home {
    background-image: url('../img/home-imagem.webp');
    background-position: center;
    background-size: cover;
  }
  #home header {
    padding-top: 6rem;
  }
  #home .content p {
    margin-inline: auto;
    max-width: 42ch;
  }
  #insurance header {
    max-width: 45rem;
    margin-inline: auto;
  }
  #insurance .insurance__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #about .wrapper {
    grid-template-columns: 32.5rem 48.1rem;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }
  #about .col-a {
    align-self: center;
  }
  #insurance__company header {
    max-width: 45ch;
    margin-inline: auto;
    text-align: center;
  }
  #contact .wrapper {
    grid-template-columns: 34.5rem 60rem;
    grid-template-areas: 'A B';
    gap: 12rem;
  }
  #contact #map {
    background: #fff;
    width: 100%;
    height: 180px;
  }
}
